<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Asap:ital@1&display=swap');
</style>
    
    <title>Portfolio</title>
</head>
<body>
   <div class="Name" >
   
</div>
<nav>

    <ul>
       <li class="name"> <h1>John Tafalla</h1></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</nav>

    <hr>
</body>

<style>
    body{
        font-family: 'Abril Fatface', cursive;
font-family: 'Asap', sans-serif;
        margin-top: 10px;
        background-color: #F2DED5;
        
      
    }
    h1{

       font-size : 20px;
       padding-left: 200px;
    }
    .name{
        padding-right: 500px;
    }
   ul{
       
   }
   ul li{
       list-style: none;
       display: inline-block;
       
       padding-left: 20px;
   }
   ul li a{
        text-decoration: none;
        font-size: 14px;
        color: black;
   }
   nav{
    width: 100%;
    
   }
</style>

</html>

